<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP4 - Imane Sbiti - Jeu de mémoire</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>
<body>
    <article class="container">
        <div class="col">
            <h1>Jeu de mémoire</h1>
            <h2>Imane Sbiti - TP3 - principe de programmation</h2>
        </div>
    </article>

    <article class="container">
        <form id='monFormulaire'>
            <div class="col">
                <ul id="message"></ul>
                <h6>Entrer un nombre</h6>
                <input type="number" id="nombre" aria-label="Nombre de paires" step="1">
            </div>
            <div class="col">
                <h6>Entrer votre nom</h6>
                <input type="text" id="nom" aria-label="Nom">
            </div>
            <div class="col">
                <button type="button" id="jouer" class="btn btn-dark bouton"">Lancer le jeu</button>
            </div>
        </form>
    </article>
    <article class="container section_jeu">
        <div class="col">
            <h2 id='bonnechance'></h2>
            <div id="compteur"></div>
        </div>
        <div id="jeu" class="center"></div>
    </article>
    <script src="script.js"></script>
</body>
</html>